{
  "$schema": "https://json.schemastore.org/global.json",
  "sdk": {
    "version": "7.0.102",
    "rollForward": "latestFeature",
    "allowPrelease": false
  },
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.0",
    "Microsoft.Build.Traversal": "3.2.0"
  }
}
