{
  "recommendations": [
    "cake-build.cake-vscode",
    "chdsbd.github-code-owners",
    "davidanson.vscode-markdownlint",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "firefox-devtools.vscode-firefox-debug",
    "github.vscode-pull-request-github",
    "hangxingliu.vscode-systemd-support",
    "ms-dotnettools.csharp",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "tintoy.msbuild-project-tools",
    "yy0931.gitconfig-lsp"
  ]
}
